<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>TutAi</title>
  <style>
    /* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: black;
  color: #333;
}

/* Style the navbar */
nav {
  
  background-color: #333;
  padding: 1rem 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav li {
  margin: 0 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

nav a:hover {
  color: #ccc;
}

/* Style the main content */
main {
  padding: 0.4rem;
  text-align: center;
}
iframe{
  margin-bottom: 0;
}
/* Style the footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <iframe src="https://ora.sh/embed/10e7f3e6-64af-41a7-83b2-c198baa2228b" width="100%" height="700px" frameborder="0"></iframe>
  </main>
  
  <!--   <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer -->
</body>
</html>
